<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: verdana;
        background-image: url("https://i.imgur.com/mRudbrm.jpg");
        background-size: cover;
        text-align: center;
        }

        .layer {
          background-color: rgba(72,72,72,0.4);
          position: relative;
          width: 100%;
          height: 100%;
          padding: 6px 0px;
        }

      #bar {
        font-size: 20px;
        background: rgba(0,83,155,0.8);
        padding: 8px;
        }

      a {
        color: black;
      }

  </style>
</head>

<body>
  <br />
    <h1>About SaintShare</h1>
  <br />

  <div id="bar">
    <a href="index.html">Home</a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="FAQ.html">FAQ</a>
  </div>


<div class="layer">
<p>SaintShare is trying to connect people who are traveling to the same destination
We hope to facilitate exchange of information between people, and make it easier to find someone to share a car with.</p>

<blockquote>Carpooling (also car-sharing, ride-sharing and lift-sharing) is the sharing of car journeys so that more than one person travels in a car,
  and prevents the need for others to have to drive to a location themselves- Wikipedia</blockquote>

<h4>If you have any questions, please contact us on saintshare@gmail.com</h4>

    </div>
  </body>
</html>
